MQTT publish

import time

import paho.mqtt.publish as publish

publish.single("ETS/IOTKIT/RELAY", "ON1",hostname="test.mosquitto.org")

time.sleep(5)

publish.single("ETS/IOTKIT/RELAY","OFF1",hostname="test.mosquitto.org")

time.sleep(5)

publish.single("ETS/IOTKIT/RELAY", "ON2",hostname="test.mosquitto.org")

time.sleep(5)

publish.single("ETS/IOTKIT/RELAY","OFF2",hostname="test.mosquitto.org")

time.sleep(5)

publish.single("ETS/IOTKIT/RELAY", "ON3",hostname="test.mosquitto.org")

time.sleep(5)

publish.single("ETS/IOTKIT/RELAY","OFF3",hostname="test.mosquitto.org")

time.sleep(5)

print("Done")

MQTT subscribe 

import time

import paho.mqtt.client as mqtt

import RPi.GPIO as GPIO

GPIO.setwarnings(False)

GPIO.setmode(GPIO.BOARD)

GPIO.setup(36, GPIO.OUT)

GPIO.setup(38, GPIO.OUT)

GPIO.setup(40, GPIO.OUT)

def on_connect(client, userdata, flags, rc):

    print("Connected with result code "+str(rc))

client.subscribe("ETS/IOTKIT/RELAY") 

    print("SUBSCRIBED...")

    print("Enter Command")



def on_message(client, userdata, msg):

    print(msg.topic+" "+str(msg.payload))

    x=msg.payload.decode('utf-8')

    print(x)

    if x == 'ON1':  

GPIO.output(36, 1)

        print("Relay1 ON")





    if x == 'OFF1': 

GPIO.output(36, 0)

        print("Relay1 OFF")



    if x == 'ON2':

GPIO.output(38, 1)

        print("Relay2 OFF")



    if x == 'OFF2':

GPIO.output(38, 0)

        print("Relay2 OFF")



    if x == 'ON3':

GPIO.output(40, 1)

        print("Relay3 OFF")



    if x == 'OFF3':

GPIO.output(40, 0)

        print("Relay3 OFF")



client = mqtt.Client()

client.on_connect = on_connect

client.on_message = on_message



client.connect("test.mosquitto.org", 1883, 60)

client.loop_forever()
